{
    "name": "blackquadrant/capsule-crm-api-wrapper-php",
    "description": "A simple to use, standards compliant, exhaustive api wrapper for CapsuleCRM for PHP",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^7.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Black Quadrant",
            "email": "dev@blackquadrant.com"
        }
    ],
    "autoload": {
        "psr-4": {"BlackQuadrant\\CapsuleCRM\\": "src/"}
    }
}
